# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject S2_Demo 
# sysname  Linux
# hostname xubuntu-VirtualBox
# machine  i686
# user     fsuser
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname S2_Demo
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1240185.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1226248.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1225866.949981, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 271227.268623, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267911.968070, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 539139.236693, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 232902.270535, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 239024.442753, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 471926.713288, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65359.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 721068.236693, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088774.949981, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1078274.949981, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1076858.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1681551.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.828553, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.123424, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 135, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 90, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 225, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1496809.169415, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2016/11/07 03:22:37 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 22:09:58 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2016/11/06 03:41:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2016/11/06 03:41:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5063     5063.3  Left-Lateral-Ventricle            28.0420    14.6669     0.0000    88.0000    88.0000 
  2   5       250      250.5  Left-Inf-Lat-Vent                 46.9108    14.9337    10.0000    85.0000    75.0000 
  3   7     16989    16989.1  Left-Cerebellum-White-Matter      84.9952     6.8338    27.0000   111.0000    84.0000 
  4   8     57667    57666.5  Left-Cerebellum-Cortex            64.5277    10.3981     0.0000   186.0000   186.0000 
  5  10      7873     7873.0  Left-Thalamus-Proper              93.0066     8.7798    53.0000   115.0000    62.0000 
  6  11      4214     4213.9  Left-Caudate                      74.8295     9.1200    35.0000   101.0000    66.0000 
  7  12      6549     6549.3  Left-Putamen                      80.9665     7.5439    48.0000   103.0000    55.0000 
  8  13      1795     1794.6  Left-Pallidum                     93.5003     5.3999    71.0000   107.0000    36.0000 
  9  14       802      802.0  3rd-Ventricle                     31.7335    16.3704     6.0000    77.0000    71.0000 
 10  15      1919     1919.0  4th-Ventricle                     23.4125    12.0603     1.0000    90.0000    89.0000 
 11  16     20791    20790.6  Brain-Stem                        90.5668    11.0645    16.0000   195.0000   179.0000 
 12  17      4967     4966.8  Left-Hippocampus                  71.0271     8.3991    11.0000   105.0000    94.0000 
 13  18      1861     1860.6  Left-Amygdala                     74.4369     6.0133    48.0000    95.0000    47.0000 
 14  24       891      890.8  CSF                               43.8331    13.9458     7.0000    85.0000    78.0000 
 15  26       630      629.8  Left-Accumbens-area               69.1148     6.1826    49.0000    90.0000    41.0000 
 16  28      4062     4062.4  Left-VentralDC                    94.2777    10.6808    39.0000   125.0000    86.0000 
 17  30        61       60.5  Left-vessel                       60.4839    13.1582    33.0000    91.0000    58.0000 
 18  31       905      904.5  Left-choroid-plexus               55.7245    16.8317    13.0000   109.0000    96.0000 
 19  43      3117     3117.0  Right-Lateral-Ventricle           29.1564    15.3879     0.0000    89.0000    89.0000 
 20  44       247      246.8  Right-Inf-Lat-Vent                34.5513    16.3903     2.0000    72.0000    70.0000 
 21  46     16948    16947.5  Right-Cerebellum-White-Matter     84.9755     6.5939    23.0000   115.0000    92.0000 
 22  47     59504    59504.1  Right-Cerebellum-Cortex           63.0834     9.7740     7.0000   159.0000   152.0000 
 23  49      7837     7836.8  Right-Thalamus-Proper             91.6794     8.3881    42.0000   117.0000    75.0000 
 24  50      4086     4085.6  Right-Caudate                     73.3954     8.9586    31.0000   110.0000    79.0000 
 25  51      6494     6494.4  Right-Putamen                     79.5687     7.2851    38.0000   104.0000    66.0000 
 26  52      1700     1699.6  Right-Pallidum                    92.5190     5.3641    73.0000   109.0000    36.0000 
 27  53      5072     5071.7  Right-Hippocampus                 70.6510     8.7621    21.0000   101.0000    80.0000 
 28  54      1882     1881.6  Right-Amygdala                    73.7598     6.5753    37.0000    99.0000    62.0000 
 29  58       679      678.9  Right-Accumbens-area              72.1560     8.2635    48.0000    98.0000    50.0000 
 30  60      3985     3985.0  Right-VentralDC                   93.1603    12.0832    20.0000   123.0000   103.0000 
 31  62       108      108.5  Right-vessel                      58.0101    11.5250    28.0000    81.0000    53.0000 
 32  63      1267     1267.4  Right-choroid-plexus              55.0577    15.3372     7.0000   106.0000    99.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2062     2062.3  WM-hypointensities                78.6094    12.2913    25.0000   112.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        18       17.5  non-WM-hypointensities            67.5385    13.7454    38.0000    88.0000    50.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        87       86.6  Optic-Chiasm                      74.0938    21.7585    28.0000   117.0000    89.0000 
 41 251       760      760.1  CC_Posterior                     117.3680    11.2575    81.0000   137.0000    56.0000 
 42 252       357      357.3  CC_Mid_Posterior                 105.8815    11.7970    45.0000   128.0000    83.0000 
 43 253       455      455.3  CC_Central                       102.5000    10.3459    64.0000   120.0000    56.0000 
 44 254       429      429.0  CC_Mid_Anterior                  102.8684     9.4769    55.0000   119.0000    64.0000 
 45 255       820      819.7  CC_Anterior                      100.7374     8.9861    40.0000   124.0000    84.0000 
