# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/11/07-11:21:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab S2_Demo lh white 
# sysname  Linux
# hostname xubuntu-VirtualBox
# machine  i686
# user     fsuser
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname S2_Demo
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2016/11/07 06:21:45
# Measure Cortex, NumVert, Number of Vertices, 149404, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95305.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54989, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1784   1201   3761  3.164 0.525     0.133     0.043       21     3.1
caudalmiddlefrontal                      4074   2387   7017  2.776 0.481     0.132     0.099      147    13.7
cuneus                                   3592   2296   5087  1.963 0.468     0.160     0.066       99     9.8
entorhinal                                699    360   1579  3.203 0.895     0.196     0.310       99     5.3
fusiform                                 5305   3479   9825  2.639 0.605     0.145     0.362      966    10.7
inferiorparietal                         7819   4972  14004  2.438 0.580     0.174     0.283     1065    65.4
inferiortemporal                         7002   4564  14864  2.667 0.839     0.176     0.155      501    33.4
isthmuscingulate                         1825   1213   3148  2.354 0.806     0.157     0.074       34     5.7
lateraloccipital                         9285   5734  12540  1.910 0.617     0.158     0.107      645    32.7
lateralorbitofrontal                     4882   3200   9888  2.591 0.789     0.172     0.119      137    20.4
lingual                                  5410   3368   8061  2.095 0.567     0.162     0.080      143    19.6
medialorbitofrontal                      2433   1669   4958  2.465 0.797     0.190     0.183      526    13.0
middletemporal                           7036   4838  15963  2.778 0.724     0.160     0.155      251    21.1
parahippocampal                          1244    779   2686  2.839 0.755     0.134     0.059       24     2.8
paracentral                              2298   1401   3970  2.589 0.498     0.129     0.055       33     5.5
parsopercularis                          2268   1522   5091  2.806 0.484     0.129     0.047       29     4.3
parsorbitalis                            1035    692   2140  2.472 0.524     0.157     0.068       24     2.8
parstriangularis                         2385   1618   4326  2.422 0.440     0.137     0.044       32     4.5
pericalcarine                            2402   1630   2839  1.831 0.448     0.158     0.369      385     6.7
postcentral                              9458   5678  13958  2.214 0.554     0.125     0.052      164    20.4
posteriorcingulate                       2399   1590   4742  2.745 0.672     0.158     0.060       46     5.2
precentral                               8339   4792  13140  2.603 0.548     0.140     0.188     1231    71.2
precuneus                                6150   4100  11095  2.566 0.575     0.144     0.048       90    12.3
rostralanteriorcingulate                 1678   1116   3567  2.961 0.674     0.155     0.087       63     5.5
rostralmiddlefrontal                     7561   5001  15424  2.623 0.573     0.149     0.059      149    18.2
superiorfrontal                         14031   8947  29071  2.899 0.596     0.159     0.140      805    64.5
superiorparietal                         8170   4751  12195  2.330 0.492     0.147     0.113      471    32.1
superiortemporal                         8682   5745  19892  2.978 0.691     0.137     0.056      138    20.4
supramarginal                            6676   4381  12465  2.561 0.586     0.147     0.102      249    18.8
transversetemporal                        758    470   1232  2.425 0.467     0.134     0.047       11     1.4
insula                                   2724   1813   5905  3.132 0.764     0.131     0.066       60     7.2
