# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/11/07-11:20:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab S2_Demo lh white 
# sysname  Linux
# hostname xubuntu-VirtualBox
# machine  i686
# user     fsuser
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname S2_Demo
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2016/11/07 06:20:41
# Measure Cortex, NumVert, Number of Vertices, 149404, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95305.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54989, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1448    929   2740  2.371 0.669     0.174     0.091       35     4.8
G_and_S_occipital_inf                    2171   1372   3158  1.994 0.554     0.159     0.072       43     6.0
G_and_S_paracentral                      1447    828   2472  2.409 0.479     0.138     0.069       29     4.3
G_and_S_subcentral                       1833   1203   3701  2.633 0.436     0.143     0.171       52     9.9
G_and_S_transv_frontopol                  816    547   2079  2.700 0.659     0.185     0.075       25     2.5
G_and_S_cingul-Ant                       2148   1483   4631  2.922 0.640     0.146     0.055       32     4.5
G_and_S_cingul-Mid-Ant                   1656   1146   3488  3.098 0.501     0.130     0.040       17     2.6
G_and_S_cingul-Mid-Post                  1708   1166   3536  2.945 0.526     0.146     0.045       21     3.4
G_cingul-Post-dorsal                      792    523   2030  2.939 0.692     0.194     0.112       23     3.2
G_cingul-Post-ventral                     389    237    605  2.069 0.730     0.135     0.062        6     0.8
G_cuneus                                 2430   1540   3598  1.907 0.485     0.178     0.078       86     8.7
G_front_inf-Opercular                    1724   1154   4306  2.832 0.529     0.131     0.049       23     3.5
G_front_inf-Orbital                       348    221    927  2.799 0.445     0.178     0.078        9     1.0
G_front_inf-Triangul                     1212    797   2652  2.550 0.411     0.154     0.057       25     3.1
G_front_middle                           5880   3507  13624  2.911 0.531     0.160     0.123      233    21.6
G_front_sup                              7997   4787  17390  2.995 0.614     0.171     0.194      695    53.7
G_Ins_lg_and_S_cent_ins                   398    266   1037  3.314 0.821     0.132     0.051        9     0.7
G_insular_short                           659    424   2164  3.830 0.697     0.186     0.141       26     3.7
G_occipital_middle                       3147   1841   6084  2.401 0.678     0.173     0.178      522    14.1
G_occipital_sup                          1832   1174   2640  1.869 0.588     0.143     0.060       33     3.7
G_oc-temp_lat-fusifor                    2315   1462   5063  2.699 0.593     0.163     0.783      937     6.3
G_oc-temp_med-Lingual                    3683   2250   5967  2.125 0.587     0.175     0.096      130    16.2
G_oc-temp_med-Parahip                    1507    855   3566  3.168 0.794     0.166     0.206      122    10.2
G_orbital                                2925   1886   6880  2.647 0.739     0.186     0.146      118    14.1
G_pariet_inf-Angular                     3114   1932   6347  2.521 0.657     0.200     0.395      615    25.8
G_pariet_inf-Supramar                    3776   2478   8321  2.727 0.604     0.163     0.084      161    12.4
G_parietal_sup                           3616   1841   5685  2.414 0.544     0.161     0.193      409    22.3
G_postcentral                            3359   1670   4812  2.280 0.537     0.128     0.073       97     9.9
G_precentral                             3388   1583   5698  2.825 0.517     0.145     0.215      492    30.0
G_precuneus                              2845   1890   5980  2.603 0.508     0.159     0.058       57     6.8
G_rectus                                 1043    708   2720  2.727 0.643     0.234     0.312      486     7.6
G_subcallosal                             581    354    976  2.829 0.990     0.237     0.240       72     5.5
G_temp_sup-G_T_transv                     638    392   1146  2.454 0.469     0.140     0.050       10     1.3
G_temp_sup-Lateral                       2388   1559   7369  3.295 0.647     0.156     0.062       53     5.4
G_temp_sup-Plan_polar                     858    568   2041  3.251 0.511     0.118     0.046        8     1.7
G_temp_sup-Plan_tempo                    1092    699   1948  2.496 0.541     0.137     0.080       31     3.5
G_temporal_inf                           3738   2370   8507  2.717 0.909     0.208     0.240      455    25.3
G_temporal_middle                        3379   2361   9662  2.935 0.778     0.187     0.246      146    12.6
Lat_Fis-ant-Horizont                      276    185    367  2.251 0.526     0.130     0.038        2     0.4
Lat_Fis-ant-Vertical                      121     85    164  2.213 0.488     0.096     0.023        1     0.1
Lat_Fis-post                             1379    894   1721  2.362 0.467     0.124     0.174       45     2.8
Pole_occipital                           2491   1444   3096  1.754 0.579     0.174     0.111       87    12.5
Pole_temporal                            1735   1202   5934  3.535 0.884     0.206     0.150      114    11.8
S_calcarine                              2847   1933   3723  2.081 0.680     0.153     0.314      387     7.1
S_central                                3085   2074   3664  1.980 0.540     0.120     0.064       73    11.6
S_cingul-Marginalis                      1259    843   1935  2.385 0.459     0.126     0.038       14     1.9
S_circular_insula_ant                     461    300    783  2.851 0.436     0.104     0.029        2     0.6
S_circular_insula_inf                    1596   1015   2487  2.794 0.581     0.096     0.034        9     2.2
S_circular_insula_sup                    2076   1413   3041  2.579 0.528     0.146     0.121      553    15.6
S_collat_transv_ant                      1149    786   2124  2.945 0.643     0.123     0.035       10     1.7
S_collat_transv_post                      379    247    482  1.922 0.399     0.128     0.037        3     0.5
S_front_inf                              2733   1885   4204  2.440 0.446     0.120     0.033       24     3.7
S_front_middle                           1744   1181   2778  2.588 0.527     0.137     0.043       22     3.0
S_front_sup                              3516   2365   6028  2.784 0.403     0.115     0.035       27     5.0
S_interm_prim-Jensen                      313    210    536  2.295 0.636     0.100     0.032        2     0.3
S_intrapariet_and_P_trans                4176   2621   6233  2.364 0.402     0.163     0.197      427    39.6
S_oc_middle_and_Lunatus                  1174    789   1200  1.620 0.292     0.111     0.026        7     1.3
S_oc_sup_and_transversal                 1629   1062   2018  1.950 0.409     0.123     0.154       40     3.4
S_occipital_ant                          1031    702   1414  2.408 0.548     0.144     0.044       11     1.8
S_oc-temp_lat                            1830   1234   2683  2.332 0.466     0.120     0.034       14     2.6
S_oc-temp_med_and_Lingual                2587   1725   3700  2.297 0.543     0.134     0.047       31     4.7
S_orbital_lateral                         477    324    644  2.105 0.393     0.123     0.034        3     0.7
S_orbital_med-olfact                      838    619   1362  2.262 0.623     0.139     0.048       10     1.6
S_orbital-H_Shaped                       1683   1160   2800  2.334 0.645     0.152     0.059       23     4.1
S_parieto_occipital                      2544   1674   3435  2.358 0.652     0.127     0.037       23     4.0
S_pericallosal                           1512    985   1796  2.326 0.892     0.146     0.056       28     3.5
S_postcentral                            4769   3156   6533  2.228 0.466     0.120     0.037       49     7.5
S_precentral-inf-part                    1262    838   2148  2.509 0.421     0.113     0.077       18     1.6
S_precentral-sup-part                    1947   1275   2884  2.521 0.407     0.121     0.088      110    10.4
S_suborbital                              951    636   1645  2.505 0.948     0.142     0.069       17     3.1
S_subparietal                            1145    781   1826  2.489 0.473     0.131     0.042       11     1.8
S_temporal_inf                           1721   1164   2682  2.478 0.555     0.131     0.039       17     2.7
S_temporal_sup                           6321   4251  10281  2.588 0.530     0.126     0.050       76     9.9
S_temporal_transverse                     367    246    535  2.389 0.495     0.130     0.034        4     0.6
