# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/11/07-15:05:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab S2_Demo lh white 
# sysname  Linux
# hostname xubuntu-VirtualBox
# machine  i686
# user     fsuser
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname S2_Demo
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2016/11/07 10:05:36
# Measure Cortex, NumVert, Number of Vertices, 158073, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100853, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       929    353   1189  2.267 0.436     0.140     0.100       46     4.5
BA2                                      2626   1630   4061  2.304 0.467     0.128     0.059       45     5.8
BA3a                                      839    583    810  1.887 0.413     0.141     0.043        7     1.4
BA3b                                     1626   1039   1844  1.673 0.399     0.103     0.028       10     1.9
BA4a                                     1594    853   2644  2.717 0.510     0.110     0.066       38     5.4
BA4p                                     1015    623   1457  2.489 0.429     0.122     0.112       53     7.4
BA6                                      6531   3502  10553  2.732 0.550     0.161     0.247      956    53.5
BA44                                     1532   1024   3844  2.917 0.489     0.140     0.109       33     3.1
BA45                                     1429    961   2845  2.433 0.403     0.148     0.054       26     3.3
V1                                       4593   2931   6212  1.904 0.519     0.170     0.241      453    17.9
V2                                       4693   2980   6491  1.880 0.632     0.171     0.086      125    15.6
MT                                        775    523   1107  2.146 0.735     0.192     0.185      342     3.0
