# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/S2_Demo/surf/lh.w-g.pct.mgh --annot S2_Demo lh aparc --sum /usr/local/freesurfer/subjects/S2_Demo/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname xubuntu-VirtualBox
# machine  i686
# user     fsuser
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname S2_Demo
# Annot S2_Demo lh aparc
# ColorTable /tmp/mri_segstats.tmp.S2_Demo.lh.189.ctab 
# ColorTableTimeStamp 2016/11/07 06:19:28 
# InVolFile  /usr/local/freesurfer/subjects/S2_Demo/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2016/11/07 06:19:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.638014 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      2289     1567.3  bankssts                          33.2383     6.0533     6.0338    53.4527    47.4189     5.4909 
  2 1002      1095      733.3  caudalanteriorcingulate           27.7210     6.7260     5.4833    47.1731    41.6898     4.1215 
  3 1003      3886     2265.0  caudalmiddlefrontal               24.9553     9.0352    -7.6822    44.7620    52.4442     2.7620 
  4 1005      2482     1612.1  cuneus                            24.1871     8.2940    -5.5652    53.5258    59.0909     2.9162 
  5 1006       836      443.3  entorhinal                        18.6526    11.5848   -71.6219    49.6215   121.2434     1.6101 
  6 1007      5742     3771.7  fusiform                          29.4537     7.8899   -11.9525    63.5025    75.4550     3.7331 
  7 1008      8289     5272.0  inferiorparietal                  30.5937    10.7317   -39.7742    58.3060    98.0802     2.8508 
  8 1009      6707     4386.5  inferiortemporal                  28.7503    11.0552   -26.5920    60.7086    87.3006     2.6006 
  9 1010      1846     1228.8  isthmuscingulate                  25.1233     7.6179     3.6621    50.8176    47.1556     3.2979 
 10 1011      9160     5646.3  lateraloccipital                  26.1278    10.6462   -54.1586    62.8953   117.0539     2.4542 
 11 1012      4156     2782.7  lateralorbitofrontal              29.4074     9.2298   -16.4136    61.2597    77.6734     3.1861 
 12 1013      5417     3378.5  lingual                           22.9525     8.7481   -12.4959    52.3289    64.8248     2.6237 
 13 1014      3094     2092.4  medialorbitofrontal               24.7743    12.7491   -69.6297    59.0216   128.6513     1.9432 
 14 1015      5180     3581.5  middletemporal                    31.3872     9.3825   -31.2852    60.4244    91.7096     3.3453 
 15 1016      1214      755.7  parahippocampal                   24.2582     7.0701   -10.0481    44.2252    54.2733     3.4311 
 16 1017      2042     1286.8  paracentral                       25.2430     7.9264    -7.1213    49.3128    56.4341     3.1847 
 17 1018      2651     1791.0  parsopercularis                   30.8095     7.2039     0.8018    51.8028    51.0010     4.2767 
 18 1019      1183      771.1  parsorbitalis                     30.5953    10.0780   -13.5206    57.3516    70.8722     3.0358 
 19 1020      1837     1232.4  parstriangularis                  32.0790     8.3651     1.0627    54.9411    53.8784     3.8348 
 20 1021      2390     1629.6  pericalcarine                     19.5882     7.6227   -40.8355    44.0253    84.8608     2.5697 
 21 1022      8736     5201.2  postcentral                       24.8349     8.1887   -16.1058    49.5362    65.6420     3.0328 
 22 1023      2082     1379.5  posteriorcingulate                25.9457     7.4944     2.5288    50.1151    47.5863     3.4620 
 23 1024      8446     4837.9  precentral                        22.1598     8.6046   -15.1114    47.9783    63.0897     2.5753 
 24 1025      6440     4287.3  precuneus                         30.9788     6.8877   -14.9241    53.0700    67.9940     4.4977 
 25 1026      1419      933.9  rostralanteriorcingulate          31.4370     9.2922   -25.7545    53.3916    79.1461     3.3831 
 26 1027     10524     6986.6  rostralmiddlefrontal              31.9279     8.5263   -21.0297    57.3836    78.4133     3.7447 
 27 1028     12098     7645.7  superiorfrontal                   26.6826    10.1967   -17.8249    57.6298    75.4547     2.6168 
 28 1029     10007     5905.7  superiorparietal                  26.3245     9.1497   -97.7554    61.4206   159.1759     2.8771 
 29 1030      6182     4044.6  superiortemporal                  31.3822     8.0689    -4.9217    61.8366    66.7583     3.8893 
 30 1031      6788     4463.4  supramarginal                     31.8525     9.6207   -67.1141    76.0960   143.2101     3.3108 
 31 1032       317      199.6  frontalpole                       29.6393     9.5778     6.3449    54.9856    48.6407     3.0946 
 32 1033       710      495.5  temporalpole                      31.1997    10.4340    -6.3814    62.5293    68.9107     2.9902 
 33 1034       782      486.8  transversetemporal                22.6180     7.3041    -6.6882    40.7878    47.4761     3.0966 
 34 1035      3377     2209.5  insula                            23.5090     7.7963    -8.8597    48.9227    57.7824     3.0154 
