# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject S2_Demo --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname xubuntu-VirtualBox
# machine  i686
# user     fsuser
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname S2_Demo
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 232902.270535, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 239024.442753, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 471926.713288, mm^3
# Measure Mask, MaskVol, Mask Volume, 1681551.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1496809.169415, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2016/11/07 09:55:24 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 22:09:58 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2016/11/06 03:41:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2016/11/06 03:41:59 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4190     4190.4  wm-lh-bankssts                   106.3942     9.8946    77.0000   138.0000    61.0000 
  2 3002      3128     3127.9  wm-lh-caudalanteriorcingulate    102.5344     7.9696    60.0000   120.0000    60.0000 
  3 3003      6213     6213.4  wm-lh-caudalmiddlefrontal        101.6803     6.6696    74.0000   118.0000    44.0000 
  4 3005      2152     2152.2  wm-lh-cuneus                      99.5858     9.1502    74.0000   126.0000    52.0000 
  5 3006       860      860.3  wm-lh-entorhinal                  90.9975     7.2165    62.0000   114.0000    52.0000 
  6 3007      7968     7967.8  wm-lh-fusiform                    97.9376     8.1445    68.0000   121.0000    53.0000 
  7 3008     10049    10049.2  wm-lh-inferiorparietal           108.8927    10.1021    59.0000   146.0000    87.0000 
  8 3009      7195     7195.2  wm-lh-inferiortemporal            98.3801     8.6065    66.0000   126.0000    60.0000 
  9 3010      4164     4164.5  wm-lh-isthmuscingulate           111.1078    10.7874    54.0000   135.0000    81.0000 
 10 3011     10224    10223.9  wm-lh-lateraloccipital           109.1122    12.2385    73.0000   156.0000    83.0000 
 11 3012      6472     6472.5  wm-lh-lateralorbitofrontal        95.0923     8.1872    71.0000   133.0000    62.0000 
 12 3013      5694     5694.5  wm-lh-lingual                     91.8274     8.1008    57.0000   117.0000    60.0000 
 13 3014      3696     3696.2  wm-lh-medialorbitofrontal         92.2836    10.5587    40.0000   120.0000    80.0000 
 14 3015      5781     5781.3  wm-lh-middletemporal              99.5408     8.4255    72.0000   126.0000    54.0000 
 15 3016      1843     1843.1  wm-lh-parahippocampal             91.5716     6.5257    74.0000   109.0000    35.0000 
 16 3017      3669     3669.1  wm-lh-paracentral                106.3009     6.8397    83.0000   129.0000    46.0000 
 17 3018      3411     3410.7  wm-lh-parsopercularis            104.1054     8.4381    76.0000   125.0000    49.0000 
 18 3019       860      860.0  wm-lh-parsorbitalis               89.3208     7.8757    66.0000   106.0000    40.0000 
 19 3020      2668     2668.2  wm-lh-parstriangularis            98.8999     8.3873    73.0000   126.0000    53.0000 
 20 3021      3445     3445.5  wm-lh-pericalcarine               94.9937     9.6679    33.0000   121.0000    88.0000 
 21 3022      8774     8773.8  wm-lh-postcentral                104.3376     8.2172    75.0000   130.0000    55.0000 
 22 3023      4642     4642.2  wm-lh-posteriorcingulate         102.9241    10.4834    34.0000   131.0000    97.0000 
 23 3024     12413    12412.8  wm-lh-precentral                 105.3227     7.7772    53.0000   128.0000    75.0000 
 24 3025     10026    10025.7  wm-lh-precuneus                  105.5796     8.5189    36.0000   133.0000    97.0000 
 25 3026      2768     2767.9  wm-lh-rostralanteriorcingulate    94.6772     8.9540    54.0000   113.0000    59.0000 
 26 3027     14899    14899.5  wm-lh-rostralmiddlefrontal        98.9226     8.1754    67.0000   121.0000    54.0000 
 27 3028     18115    18115.4  wm-lh-superiorfrontal            102.6174     7.6902    68.0000   125.0000    57.0000 
 28 3029     12108    12108.2  wm-lh-superiorparietal           108.7197     8.8010    73.0000   142.0000    69.0000 
 29 3030      7380     7379.9  wm-lh-superiortemporal           106.3966     9.9518    74.0000   138.0000    64.0000 
 30 3031      8512     8512.3  wm-lh-supramarginal              107.3542     8.9426    79.0000   140.0000    61.0000 
 31 3032       179      179.1  wm-lh-frontalpole                 93.5500     7.3563    78.0000   112.0000    34.0000 
 32 3033       641      640.9  wm-lh-temporalpole                90.9467     7.6802    69.0000   117.0000    48.0000 
 33 3034      1007     1006.6  wm-lh-transversetemporal         106.0439     7.4209    86.0000   122.0000    36.0000 
 34 3035      8941     8940.5  wm-lh-insula                      99.6350    11.2689    62.0000   128.0000    66.0000 
 35 4001      3659     3659.1  wm-rh-bankssts                   102.1772     7.9252    76.0000   121.0000    45.0000 
 36 4002      3668     3668.1  wm-rh-caudalanteriorcingulate    101.8208     8.9897    49.0000   120.0000    71.0000 
 37 4003      7168     7168.2  wm-rh-caudalmiddlefrontal         98.5211     8.6752    71.0000   117.0000    46.0000 
 38 4005      2939     2939.2  wm-rh-cuneus                     105.6093    13.0497    75.0000   152.0000    77.0000 
 39 4006       678      678.1  wm-rh-entorhinal                  90.9909     9.7096    63.0000   129.0000    66.0000 
 40 4007      6897     6896.8  wm-rh-fusiform                    97.1072     8.8387    63.0000   133.0000    70.0000 
 41 4008     12562    12561.9  wm-rh-inferiorparietal           104.1619     9.4623    69.0000   134.0000    65.0000 
 42 4009      6204     6204.1  wm-rh-inferiortemporal            99.3974     9.5024    52.0000   130.0000    78.0000 
 43 4010      3665     3664.8  wm-rh-isthmuscingulate           111.8298    10.1913    33.0000   136.0000   103.0000 
 44 4011     10594    10594.0  wm-rh-lateraloccipital           108.2963    15.6433    19.0000   161.0000   142.0000 
 45 4012      7240     7240.0  wm-rh-lateralorbitofrontal       100.3904     9.6849    47.0000   142.0000    95.0000 
 46 4013      5856     5855.9  wm-rh-lingual                     93.5730     8.6837    56.0000   118.0000    62.0000 
 47 4014      3509     3509.1  wm-rh-medialorbitofrontal         98.0271     8.9080    73.0000   130.0000    57.0000 
 48 4015      6561     6561.4  wm-rh-middletemporal              96.7861     8.9848    71.0000   121.0000    50.0000 
 49 4016      1982     1981.9  wm-rh-parahippocampal             92.2829     7.1437    48.0000   110.0000    62.0000 
 50 4017      4648     4647.8  wm-rh-paracentral                106.3491     7.4550    73.0000   142.0000    69.0000 
 51 4018      3085     3084.9  wm-rh-parsopercularis            100.5548     8.2128    73.0000   124.0000    51.0000 
 52 4019      1208     1208.5  wm-rh-parsorbitalis               98.4384     7.8668    76.0000   123.0000    47.0000 
 53 4020      3118     3118.1  wm-rh-parstriangularis            99.9229     8.8095    73.0000   128.0000    55.0000 
 54 4021      3652     3651.8  wm-rh-pericalcarine              100.2437    12.9852    58.0000   158.0000   100.0000 
 55 4022      7013     7012.6  wm-rh-postcentral                102.3824     9.3525    71.0000   127.0000    56.0000 
 56 4023      4315     4314.6  wm-rh-posteriorcingulate         103.1323    10.1469    38.0000   132.0000    94.0000 
 57 4024     17400    17400.4  wm-rh-precentral                 101.4557     9.5494    71.0000   140.0000    69.0000 
 58 4025     10338    10338.3  wm-rh-precuneus                  106.4529     8.2916    76.0000   129.0000    53.0000 
 59 4026      2542     2542.1  wm-rh-rostralanteriorcingulate    93.7374    11.9192    27.0000   116.0000    89.0000 
 60 4027     13773    13772.5  wm-rh-rostralmiddlefrontal        99.7042     8.8600    70.0000   132.0000    62.0000 
 61 4028     18522    18522.1  wm-rh-superiorfrontal            101.0962     8.6139    70.0000   130.0000    60.0000 
 62 4029     10491    10490.5  wm-rh-superiorparietal           108.8244     8.2850    80.0000   138.0000    58.0000 
 63 4030      7325     7325.2  wm-rh-superiortemporal            98.8783     8.9025    73.0000   130.0000    57.0000 
 64 4031      7628     7627.5  wm-rh-supramarginal              104.1911     9.7977    71.0000   134.0000    63.0000 
 65 4032       253      253.5  wm-rh-frontalpole                 93.5299     7.9424    76.0000   111.0000    35.0000 
 66 4033       717      717.0  wm-rh-temporalpole                96.7989    10.4746    70.0000   131.0000    61.0000 
 67 4034       696      696.2  wm-rh-transversetemporal          96.7937     7.6746    76.0000   118.0000    42.0000 
 68 4035      8625     8624.6  wm-rh-insula                      96.3621    10.2851    56.0000   122.0000    66.0000 
 69 5001     28051    28051.2  Left-UnsegmentedWhiteMatter      103.3470    10.6083    20.0000   134.0000   114.0000 
 70 5002     30029    30028.6  Right-UnsegmentedWhiteMatter     101.9900    10.4166    27.0000   134.0000   107.0000 
